name: opencv
channels: !!python/object/new:ruamel_yaml.comments.CommentedSeq
  listitems:
  - https://conda.anaconda.org/menpo
  - conda-forge
  - defaults
  state:
    _yaml_format: !!python/object:ruamel_yaml.comments.Format
      _flow_style: false
    _yaml_line_col: !!python/object:ruamel_yaml.comments.LineCol
      col: 2
      data:
        0:
        - 1
        - 4
        1:
        - 2
        - 4
        2:
        - 3
        - 4
      line: 1
dependencies:
- conda-forge::backports=1.0=py36_1
- conda-forge::backports.functools_lru_cache=1.4=py36_1
- conda-forge::bleach=2.0.0=py36_0
- conda-forge::ca-certificates=2017.7.27.1=0
- conda-forge::certifi=2017.7.27.1=py36_0
- conda-forge::colorama=0.3.9=py36_0
- conda-forge::cycler=0.10.0=py36_0
- conda-forge::decorator=4.1.2=py36_0
- conda-forge::entrypoints=0.2.3=py36_1
- conda-forge::freetype=2.7=vc14_1
- conda-forge::h5py=2.7.1=py36_1
- conda-forge::hdf5=1.8.18=vc14_1
- conda-forge::html5lib=0.999999999=py36_0
- conda-forge::icu=58.1=vc14_1
- conda-forge::ipykernel=4.6.1=py36_0
- conda-forge::ipython=6.2.1=py36_0
- conda-forge::ipython_genutils=0.2.0=py36_0
- conda-forge::ipywidgets=7.0.1=py_2
- conda-forge::jedi=0.10.2=py36_0
- conda-forge::jinja2=2.9.6=py36_0
- conda-forge::jpeg=9b=vc14_1
- conda-forge::jsonschema=2.5.1=py36_0
- conda-forge::jupyter=1.0.0=py36_0
- conda-forge::jupyter_client=5.1.0=py36_0
- conda-forge::jupyter_console=5.1.0=py36_0
- conda-forge::jupyter_core=4.3.0=py36_0
- conda-forge::keras=2.0.6=py36_0
- conda-forge::libgpuarray=0.7.3=vc14_0
- conda-forge::libpng=1.6.28=vc14_1
- conda-forge::libtiff=4.0.7=vc14_0
- conda-forge::mako=1.0.7=py36_0
- conda-forge::markupsafe=1.0=py36_0
- conda-forge::matplotlib=2.1.0=py36_0
- conda-forge::mistune=0.7.4=py36_0
- conda-forge::nbconvert=5.3.1=py_1
- conda-forge::nbformat=4.4.0=py36_0
- conda-forge::notebook=5.1.0=py36_0
- conda-forge::opencv=3.1.0=np112py36_1
- conda-forge::openssl=1.0.2l=vc14_0
- conda-forge::pandas=0.20.3=py36_1
- conda-forge::pandoc=1.19.2=0
- conda-forge::pandocfilters=1.4.1=py36_0
- conda-forge::pickleshare=0.7.4=py36_0
- conda-forge::pip=9.0.1=py36_0
- conda-forge::prompt_toolkit=1.0.15=py36_0
- conda-forge::pygments=2.2.0=py36_0
- conda-forge::pygpu=0.7.3=np112py36_0
- conda-forge::pyparsing=2.2.0=py36_0
- conda-forge::pyqt=5.6.0=py36_4
- conda-forge::python=3.6.2=0
- conda-forge::python-dateutil=2.6.1=py36_0
- conda-forge::pytz=2017.2=py36_0
- conda-forge::pyyaml=3.12=py36_1
- conda-forge::pyzmq=16.0.2=py36_2
- conda-forge::qt=5.6.2=vc14_1
- conda-forge::qtconsole=4.3.1=py36_0
- conda-forge::setuptools=36.3.0=py36_0
- conda-forge::simplegeneric=0.8.1=py36_0
- conda-forge::sip=4.18=py36_1
- conda-forge::six=1.11.0=py36_1
- conda-forge::testpath=0.3.1=py36_0
- conda-forge::theano=0.9.0=py36_1
- conda-forge::tornado=4.5.2=py36_0
- conda-forge::traitlets=4.3.2=py36_0
- conda-forge::vc=14=0
- conda-forge::vs2015_runtime=14.0.25420=0
- conda-forge::wcwidth=0.1.7=py36_0
- conda-forge::webencodings=0.5=py36_0
- conda-forge::wheel=0.30.0=py_1
- conda-forge::widgetsnbextension=3.0.3=py36_2
- conda-forge::wincertstore=0.2=py36_0
- conda-forge::yaml=0.1.6=vc14_0
- conda-forge::zlib=1.2.8=vc14_3
- mkl=2017.0.3=0
- mkl-service=1.1.2=py36_3
- numpy=1.12.1=py36_0
- scikit-learn=0.18.1=np112py36_1
- scipy=0.19.1=np112py36_0
- pip:
  - backports.functools-lru-cache==1.4
  - bleach==2.0.0
  - certifi==2017.7.27.1
  - colorama==0.3.9
  - cycler==0.10.0
  - decorator==4.1.2
  - entrypoints==0.2.3
  - h5py==2.7.1
  - html5lib==0.999999999
  - ipykernel==4.6.1
  - ipython==6.2.1
  - ipython-genutils==0.2.0
  - jedi==0.10.2
  - jinja2==2.9.6
  - jsonschema==2.5.1
  - jupyter-client==5.1.0
  - jupyter-console==5.1.0
  - jupyter-core==4.3.0
  - keras==2.0.6
  - mako==1.0.7
  - markupsafe==1.0
  - matplotlib==2.1.0
  - mistune==0.7.4
  - nbformat==4.4.0
  - notebook==5.1.0
  - pandas==0.20.3
  - pandocfilters==1.4.1
  - pickleshare==0.7.4
  - pip==9.0.1
  - prompt-toolkit==1.0.15
  - pygments==2.2.0
  - pygpu==0.7.3
  - pyparsing==2.2.0
  - python-dateutil==2.6.1
  - pytz==2017.2
  - pyyaml==3.12
  - pyzmq==16.0.2
  - qtconsole==4.3.1
  - setuptools==36.3.0
  - simplegeneric==0.8.1
  - six==1.11.0
  - testpath==0.3.1
  - theano==0.9.0
  - tornado==4.5.2
  - traitlets==4.3.2
  - wcwidth==0.1.7
  - webencodings==0.5
  - widgetsnbextension==3.0.3
  - wincertstore==0.2
prefix: C:\Anaconda3\envs\opencv
